<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kingsley.android.kupsfood.EgusiDescriptionActivity">

    <TextView
        android:id="@+id/egusi_text_desc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/primary"
        android:text="@string/egusi_text"
        android:padding="16dp"/>

    <ImageView
        android:id="@+id/egusi_image_desc_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/egusi_soup"/>

    <TextView
        android:id="@+id/egusi_amount_desc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/egusi_amount"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_desc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/egusi_amount_desc_view"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text="Categories:"/>

        <TextView
            android:id="@+id/category_type_desc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/secondary_text"
            android:text="Nigeria Dishes"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quantity_desc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text="Quantity:"/>

        <Button
            android:id="@+id/decrease_food_quantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="decreaseFoodQuantity"/>

        <TextView
            android:id="@+id/food_quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/secondary_text"
            android:text="@string/initial_quantity_value"/>

        <Button
            android:id="@+id/increase_food_quantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="increaseFoodQuantity"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order As:"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/guest_order_button"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Guest"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:background="@color/primary_light"/>

        <Button
            android:id="@+id/user_order_button"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="User"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:background="@color/primary_light"/>
    </RelativeLayout>

</LinearLayout>
