<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp" >

    <TextView
        android:id="@+id/home_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/home"
        android:textAllCaps="true"
        android:background="@color/primary"
        android:textColor="@color/primary_text"/>


    <TextView
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_link"
        android:paddingTop="8dp"
        android:text="@string/menu"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/primary_light"
        android:textColor="@color/primary_text"/>

    <include android:id="@+id/first_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_bar"
            android:layout_marginTop="8dp"
            layout="@layout/foodmenu" />

    <include android:id="@+id/second_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_menu"
        android:layout_marginTop="8dp"
        layout="@layout/foodmenu" />


</RelativeLayout>
