<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/egusi-image-view"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/egusi_soup"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/egusi_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/egusi-image-view"
        android:text="@string/egusi_text"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:clickable="true"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/egusi-amount-text-view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/egusi_text_view"
        android:text="@string/egusi_amount"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/yam-image-view"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/yam_pottage"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/menu_bar"
        android:layout_toRightOf="@id/egusi-image-view"/>

    <Button
        android:id="@+id/yam-text-view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yam-image-view"
        android:layout_alignParentRight="true"
        android:text="@string/yam_text"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/primary_text"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/yam-amount-text-view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yam-text-view"
        android:layout_alignParentRight="true"
        android:text="@string/yam_amount"
        android:layout_marginRight="85dp"
        android:layout_marginTop="8dp"/>

</RelativeLayout>